<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=D:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.02.06 21:10:11.871,=D:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.02.06 21:11:43.885,D:\Users\Работа\Documents\Embarcadero\Studio\Projects\TelePhone\UMain.dfm=D:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023.02.06 21:11:43.885,D:\Users\Работа\Documents\Embarcadero\Studio\Projects\TelePhone\UMain.pas=D:\Users\Работа\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.02.06 21:11:57.644,D:\Users\Работа\Documents\Embarcadero\Studio\Projects\TelePhone\PTelePhone.dproj=D:\Users\Работа\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023.02.06 21:13:49.219,=D:\Users\Работа\Documents\Embarcadero\Studio\Projects\TelePhone\UAddEdit.pas</Transaction>
  </Transactions>
</BorlandProject>
